============================================================
ALGORITHM: SCAFFOLD
PAPER: SCAFFOLD (ICML 2020) — EMNIST logistic regression
CONFIG: {'device': 'cpu', 'seed': 0, 'show_plots': False, 'results_path': 'D:\\论文-联邦学习\\联邦学习代码', 'data_path': 'D:\\论文-联邦学习\\联邦学习代码\\data', 'optimizer_momentum': 0.0, 'server_momentum_beta': 0.0, 'server_nesterov': False, 'client_nesterov': False, 'participation_mode': 'fixed', 'lr_decay_per_round': True, 'algorithm': 'SCAFFOLD', 'paper': 'SCAFFOLD (ICML 2020) — EMNIST logistic regression', 'dataset_name': 'EMNIST', 'emnist_split': 'byclass', 'partition_method': 'emnist_similarity', 'similarity_frac': 0.0, 'model_name': 'emnist_logistic', 'num_classes': 62, 'num_clients': 100, 'clients_per_round': 20, 'local_steps': 5, 'batch_frac': 0.2, 'eval_batch_size': 256, 'local_epochs': 1, 'lr': 1.0, 'lr_decay': 1.0, 'weight_decay': 0.0, 'server_lr': 1.0, 'scaffold_control_option': 'II', 'target_accuracy': 50.0, 'paper_rounds': 1000, 'rounds': 200, 'eval_interval': 5, 'experiments_subdir': 'scaffold_emnist', 'run_prefix': 'emnist_scaffold', 'wandb_project': 'federated-learning-scaffold-paper', 'summary_csv': 'D:\\论文-联邦学习\\联邦学习代码\\experiments\\emnist_scaffold_summaries.csv'}
TIMESTAMP: 20260609_144742
============================================================

[SCAFFOLD] Round 5/200 - Participants: 20, Avg Local Loss: 10.4677, Test Loss: 31.9692, Test Acc: 24.06%
[SCAFFOLD] Round 10/200 - Participants: 20, Avg Local Loss: 28.8431, Test Loss: 17.1027, Test Acc: 38.23%
[SCAFFOLD] Round 15/200 - Participants: 20, Avg Local Loss: 29.4712, Test Loss: 13.1030, Test Acc: 47.17%
[SCAFFOLD] Round 20/200 - Participants: 20, Avg Local Loss: 32.5185, Test Loss: 12.1190, Test Acc: 52.87%
[SCAFFOLD] Round 25/200 - Participants: 20, Avg Local Loss: 26.3332, Test Loss: 12.7761, Test Acc: 56.11%
[SCAFFOLD] Round 30/200 - Participants: 20, Avg Local Loss: 19.7530, Test Loss: 12.8984, Test Acc: 57.59%
[SCAFFOLD] Round 35/200 - Participants: 20, Avg Local Loss: 32.0584, Test Loss: 12.9159, Test Acc: 58.91%
[SCAFFOLD] Round 40/200 - Participants: 20, Avg Local Loss: 23.3777, Test Loss: 13.2661, Test Acc: 59.63%
[SCAFFOLD] Round 45/200 - Participants: 20, Avg Local Loss: 23.8980, Test Loss: 13.7974, Test Acc: 60.35%
[SCAFFOLD] Round 50/200 - Participants: 20, Avg Local Loss: 36.5030, Test Loss: 13.9987, Test Acc: 61.41%
[SCAFFOLD] Round 55/200 - Participants: 20, Avg Local Loss: 30.8652, Test Loss: 14.2753, Test Acc: 62.13%
[SCAFFOLD] Round 60/200 - Participants: 20, Avg Local Loss: 20.8127, Test Loss: 14.1576, Test Acc: 62.43%
[SCAFFOLD] Round 65/200 - Participants: 20, Avg Local Loss: 26.2173, Test Loss: 14.2836, Test Acc: 62.66%
[SCAFFOLD] Round 70/200 - Participants: 20, Avg Local Loss: 26.3022, Test Loss: 14.0258, Test Acc: 62.70%
[SCAFFOLD] Round 75/200 - Participants: 20, Avg Local Loss: 26.2174, Test Loss: 13.5632, Test Acc: 63.32%
[SCAFFOLD] Round 80/200 - Participants: 20, Avg Local Loss: 22.1258, Test Loss: 13.7862, Test Acc: 63.14%
[SCAFFOLD] Round 85/200 - Participants: 20, Avg Local Loss: 31.7187, Test Loss: 13.7953, Test Acc: 64.04%
