============================================================
ALGORITHM: FedCM
PAPER: FedCM (arXiv:2106.10874) — CIFAR-10 Setting I
CONFIG: {'device': 'cpu', 'seed': 0, 'show_plots': False, 'results_path': 'D:\\论文-联邦学习\\联邦学习代码', 'data_path': 'D:\\论文-联邦学习\\联邦学习代码\\data', 'optimizer_momentum': 0.0, 'server_momentum_beta': 0.0, 'server_nesterov': False, 'client_nesterov': False, 'participation_mode': 'fixed', 'algorithm': 'FedCM', 'paper': 'FedCM (arXiv:2106.10874) — CIFAR-10 Setting I', 'dataset_name': 'CIFAR10', 'partition_method': 'dirichlet', 'dirichlet_alpha': 0.6, 'model_name': 'resnet18_gn', 'num_classes': 10, 'num_clients': 100, 'clients_per_round': 10, 'participation_prob': 0.1, 'local_epochs': 5, 'batch_size': 50, 'lr': 0.1, 'lr_decay': 0.998, 'fedcm_alpha': 0.1, 'weight_decay': 0.001, 'server_lr': 1.0, 'paper_rounds': 4000, 'rounds': 200, 'eval_interval': 10, 'experiments_subdir': 'fedcm_cifar10', 'run_prefix': 'cifar10_fedcm', 'wandb_project': 'federated-learning-fedcm-paper', 'summary_csv': 'D:\\论文-联邦学习\\联邦学习代码\\experiments\\cifar10_fedcm_summaries.csv'}
TIMESTAMP: 20260608_192951
============================================================

[FedCM] Round 10/200 - Participants: 10, Avg Local Loss: 1.2086, Test Loss: 1.5487, Test Acc: 44.43%
[FedCM] Round 20/200 - Participants: 10, Avg Local Loss: 1.0377, Test Loss: 1.2711, Test Acc: 53.83%
[FedCM] Round 30/200 - Participants: 10, Avg Local Loss: 0.7896, Test Loss: 1.1872, Test Acc: 58.39%
[FedCM] Round 40/200 - Participants: 10, Avg Local Loss: 0.6274, Test Loss: 1.0154, Test Acc: 65.24%
[FedCM] Round 50/200 - Participants: 10, Avg Local Loss: 0.5487, Test Loss: 0.9489, Test Acc: 67.77%
[FedCM] Round 60/200 - Participants: 10, Avg Local Loss: 0.5140, Test Loss: 0.8164, Test Acc: 72.47%
[FedCM] Round 70/200 - Participants: 10, Avg Local Loss: 0.4488, Test Loss: 0.8187, Test Acc: 73.05%
[FedCM] Round 80/200 - Participants: 10, Avg Local Loss: 0.4383, Test Loss: 0.7154, Test Acc: 76.63%
[FedCM] Round 90/200 - Participants: 10, Avg Local Loss: 0.3369, Test Loss: 0.7330, Test Acc: 76.60%
[FedCM] Round 100/200 - Participants: 10, Avg Local Loss: 0.3055, Test Loss: 0.6963, Test Acc: 77.90%
[FedCM] Round 110/200 - Participants: 10, Avg Local Loss: 0.3208, Test Loss: 0.6864, Test Acc: 78.45%
[FedCM] Round 120/200 - Participants: 10, Avg Local Loss: 0.2528, Test Loss: 0.6659, Test Acc: 79.54%
[FedCM] Round 130/200 - Participants: 10, Avg Local Loss: 0.2271, Test Loss: 0.6927, Test Acc: 78.45%
[FedCM] Round 140/200 - Participants: 10, Avg Local Loss: 0.2354, Test Loss: 0.6590, Test Acc: 80.23%
[FedCM] Round 150/200 - Participants: 10, Avg Local Loss: 0.1598, Test Loss: 0.6781, Test Acc: 80.76%
[FedCM] Round 160/200 - Participants: 10, Avg Local Loss: 0.1379, Test Loss: 0.6691, Test Acc: 80.90%
[FedCM] Round 170/200 - Participants: 10, Avg Local Loss: 0.1350, Test Loss: 0.6366, Test Acc: 81.68%
[FedCM] Round 180/200 - Participants: 10, Avg Local Loss: 0.1021, Test Loss: 0.6441, Test Acc: 81.95%
[FedCM] Round 190/200 - Participants: 10, Avg Local Loss: 0.1088, Test Loss: 0.6277, Test Acc: 82.41%
[FedCM] Round 200/200 - Participants: 10, Avg Local Loss: 0.0929, Test Loss: 0.6564, Test Acc: 82.43%
