==================================================
ALGORITHM: FedAvgM
CONFIG SETTINGS: {'num_clients': 100, 'fraction': 0.1, 'local_epochs': 1, 'batch_size': 64, 'lr': 0.01, 'optimizer_momentum': 0.9, 'weight_decay': 0.004, 'rounds': 300, 'eval_interval': 10, 'partition_method': 'dirichlet', 'dirichlet_alpha': 0.5, 'server_momentum_beta': 0.9, 'nesterov': True, 'device': 'cpu', 'results_path': 'D:\\研究生学习\\论文-联邦学习\\联邦学习代码', 'data_path': 'C:/Users/Fnn/CascadeProjects/federated_learning_cifar10_mnist/data', 'wandb_project': 'federated-learning-cifar10', 'wandb_name': 'cifar10-dirichlet'}
TIMESTAMP: 20260416_003012
==================================================

[FedAvgM] Round 10/300 - Avg Local Loss: 1.6396, Test Loss: 2.3270, Test Acc: 19.37%
[FedAvgM] Round 20/300 - Avg Local Loss: 1.5555, Test Loss: 1.8653, Test Acc: 31.33%
[FedAvgM] Round 30/300 - Avg Local Loss: 1.3700, Test Loss: 1.8240, Test Acc: 33.70%
[FedAvgM] Round 40/300 - Avg Local Loss: 1.2787, Test Loss: 1.6541, Test Acc: 37.33%
[FedAvgM] Round 50/300 - Avg Local Loss: 1.3490, Test Loss: 1.5292, Test Acc: 43.03%
[FedAvgM] Round 60/300 - Avg Local Loss: 1.2048, Test Loss: 1.5067, Test Acc: 45.32%
[FedAvgM] Round 70/300 - Avg Local Loss: 1.3444, Test Loss: 1.5373, Test Acc: 44.16%
[FedAvgM] Round 80/300 - Avg Local Loss: 1.2359, Test Loss: 1.4656, Test Acc: 45.05%
[FedAvgM] Round 90/300 - Avg Local Loss: 1.2976, Test Loss: 1.4196, Test Acc: 48.19%
[FedAvgM] Round 100/300 - Avg Local Loss: 1.1157, Test Loss: 1.3781, Test Acc: 49.29%
[FedAvgM] Round 110/300 - Avg Local Loss: 1.0976, Test Loss: 1.3789, Test Acc: 49.61%
[FedAvgM] Round 120/300 - Avg Local Loss: 0.9808, Test Loss: 1.2924, Test Acc: 53.49%
[FedAvgM] Round 130/300 - Avg Local Loss: 1.0744, Test Loss: 1.3161, Test Acc: 51.15%
[FedAvgM] Round 140/300 - Avg Local Loss: 1.0068, Test Loss: 1.3061, Test Acc: 52.66%
[FedAvgM] Round 150/300 - Avg Local Loss: 0.9768, Test Loss: 1.2487, Test Acc: 54.14%
[FedAvgM] Round 160/300 - Avg Local Loss: 1.0577, Test Loss: 1.3092, Test Acc: 52.20%
[FedAvgM] Round 170/300 - Avg Local Loss: 0.9902, Test Loss: 1.0935, Test Acc: 61.09%
[FedAvgM] Round 180/300 - Avg Local Loss: 0.9379, Test Loss: 1.1586, Test Acc: 59.64%
[FedAvgM] Round 190/300 - Avg Local Loss: 0.9850, Test Loss: 1.1983, Test Acc: 57.57%
[FedAvgM] Round 200/300 - Avg Local Loss: 0.9655, Test Loss: 1.2726, Test Acc: 53.70%
[FedAvgM] Round 210/300 - Avg Local Loss: 0.9626, Test Loss: 1.2367, Test Acc: 56.42%
[FedAvgM] Round 220/300 - Avg Local Loss: 0.8908, Test Loss: 1.0872, Test Acc: 61.22%
[FedAvgM] Round 230/300 - Avg Local Loss: 0.8210, Test Loss: 1.1048, Test Acc: 59.72%
[FedAvgM] Round 240/300 - Avg Local Loss: 0.9549, Test Loss: 1.2222, Test Acc: 55.49%
[FedAvgM] Round 250/300 - Avg Local Loss: 0.9583, Test Loss: 1.0955, Test Acc: 60.49%
[FedAvgM] Round 260/300 - Avg Local Loss: 0.8482, Test Loss: 1.2291, Test Acc: 54.59%
[FedAvgM] Round 270/300 - Avg Local Loss: 0.9097, Test Loss: 1.1453, Test Acc: 58.44%
[FedAvgM] Round 280/300 - Avg Local Loss: 0.8721, Test Loss: 1.2266, Test Acc: 55.77%
[FedAvgM] Round 290/300 - Avg Local Loss: 0.8623, Test Loss: 1.1979, Test Acc: 56.49%
[FedAvgM] Round 300/300 - Avg Local Loss: 0.9069, Test Loss: 1.1651, Test Acc: 58.10%
