==================================================
ALGORITHM: FedAvgM
CONFIG SETTINGS: {'num_clients': 10, 'fraction': 0.4, 'local_epochs': 1, 'batch_size': 32, 'lr': 0.01, 'optimizer_momentum': 0.9, 'weight_decay': 0.0001, 'rounds': 300, 'eval_interval': 10, 'partition_method': 'dirichlet', 'dirichlet_alpha': 0.5, 'server_momentum_beta': 0.9, 'nesterov': True, 'device': 'cpu', 'results_path': 'D:\\研究生学习\\论文-联邦学习\\联邦学习代码', 'data_path': 'C:/Users/Fnn/CascadeProjects/federated_learning_cifar10_mnist/data', 'wandb_project': 'federated-learning-cifar10', 'wandb_name': 'cifar10-dirichlet'}
TIMESTAMP: 20260415_223521
==================================================

[FedAvgM] Round 10/300 - Avg Local Loss: 0.8737, Test Loss: 1.9619, Test Acc: 40.41%
[FedAvgM] Round 20/300 - Avg Local Loss: 0.7938, Test Loss: 2.2015, Test Acc: 37.80%
[FedAvgM] Round 30/300 - Avg Local Loss: 0.9772, Test Loss: 1.5676, Test Acc: 47.40%
[FedAvgM] Round 40/300 - Avg Local Loss: 0.8881, Test Loss: 2.2720, Test Acc: 36.48%
[FedAvgM] Round 50/300 - Avg Local Loss: 0.8347, Test Loss: 1.9130, Test Acc: 48.79%
[FedAvgM] Round 60/300 - Avg Local Loss: 0.8694, Test Loss: 1.5785, Test Acc: 53.28%
[FedAvgM] Round 70/300 - Avg Local Loss: 0.8782, Test Loss: 2.4294, Test Acc: 43.58%
[FedAvgM] Round 80/300 - Avg Local Loss: 0.7803, Test Loss: 1.8564, Test Acc: 47.73%
[FedAvgM] Round 90/300 - Avg Local Loss: 0.7967, Test Loss: 1.1922, Test Acc: 60.49%
[FedAvgM] Round 100/300 - Avg Local Loss: 0.7123, Test Loss: 1.6214, Test Acc: 53.34%
[FedAvgM] Round 110/300 - Avg Local Loss: 0.7618, Test Loss: 1.6662, Test Acc: 51.18%
[FedAvgM] Round 120/300 - Avg Local Loss: 0.8149, Test Loss: 1.4264, Test Acc: 54.80%
[FedAvgM] Round 130/300 - Avg Local Loss: 0.7054, Test Loss: 2.0406, Test Acc: 46.03%
[FedAvgM] Round 140/300 - Avg Local Loss: 0.7205, Test Loss: 1.3480, Test Acc: 58.13%
[FedAvgM] Round 150/300 - Avg Local Loss: 0.6751, Test Loss: 1.9082, Test Acc: 51.10%
[FedAvgM] Round 160/300 - Avg Local Loss: 0.8066, Test Loss: 1.3740, Test Acc: 56.68%
[FedAvgM] Round 170/300 - Avg Local Loss: 0.7037, Test Loss: 1.7041, Test Acc: 49.70%
[FedAvgM] Round 180/300 - Avg Local Loss: 0.7588, Test Loss: 1.4127, Test Acc: 54.88%
[FedAvgM] Round 190/300 - Avg Local Loss: 0.7105, Test Loss: 1.4227, Test Acc: 56.60%
[FedAvgM] Round 200/300 - Avg Local Loss: 0.7846, Test Loss: 2.1549, Test Acc: 44.29%
[FedAvgM] Round 210/300 - Avg Local Loss: 0.7213, Test Loss: 1.6967, Test Acc: 55.88%
[FedAvgM] Round 220/300 - Avg Local Loss: 0.7070, Test Loss: 1.5260, Test Acc: 55.12%
[FedAvgM] Round 230/300 - Avg Local Loss: 0.8738, Test Loss: 1.1593, Test Acc: 62.37%
[FedAvgM] Round 240/300 - Avg Local Loss: 0.7027, Test Loss: 1.4112, Test Acc: 56.22%
[FedAvgM] Round 250/300 - Avg Local Loss: 0.7938, Test Loss: 1.4977, Test Acc: 53.05%
[FedAvgM] Round 260/300 - Avg Local Loss: 0.7906, Test Loss: 1.5448, Test Acc: 53.72%
[FedAvgM] Round 270/300 - Avg Local Loss: 0.7434, Test Loss: 1.7380, Test Acc: 52.46%
[FedAvgM] Round 280/300 - Avg Local Loss: 0.8546, Test Loss: 1.6225, Test Acc: 51.19%
[FedAvgM] Round 290/300 - Avg Local Loss: 0.7335, Test Loss: 1.5406, Test Acc: 57.27%
[FedAvgM] Round 300/300 - Avg Local Loss: 0.6863, Test Loss: 1.5414, Test Acc: 55.58%
