==================================================
ALGORITHM: FedAvgM
CONFIG SETTINGS: {'num_clients': 10, 'fraction': 0.4, 'local_epochs': 1, 'batch_size': 32, 'lr': 0.01, 'optimizer_momentum': 0.9, 'weight_decay': 0.0004, 'rounds': 300, 'eval_interval': 10, 'partition_method': 'dirichlet', 'dirichlet_alpha': 0.5, 'server_momentum_beta': 0.9, 'nesterov': True, 'device': 'cpu', 'results_path': 'D:\\研究生学习\\论文-联邦学习\\联邦学习代码', 'data_path': 'C:/Users/Fnn/CascadeProjects/federated_learning_cifar10_mnist/data', 'wandb_project': 'federated-learning-cifar10', 'wandb_name': 'cifar10-dirichlet', 'lr_decay': 0.992, 'lr_decay_step': 1}
TIMESTAMP: 20260415_212317
==================================================

[FedAvgM] Round 10/300 - Avg Local Loss: 0.9362, Test Loss: 1.6440, Test Acc: 44.18%
[FedAvgM] Round 20/300 - Avg Local Loss: 0.9038, Test Loss: 1.6553, Test Acc: 47.30%
[FedAvgM] Round 30/300 - Avg Local Loss: 0.8213, Test Loss: 1.3229, Test Acc: 56.89%
[FedAvgM] Round 40/300 - Avg Local Loss: 0.7236, Test Loss: 1.8071, Test Acc: 51.64%
[FedAvgM] Round 50/300 - Avg Local Loss: 0.6635, Test Loss: 1.6268, Test Acc: 51.35%
[FedAvgM] Round 60/300 - Avg Local Loss: 0.6826, Test Loss: 1.5436, Test Acc: 50.57%
[FedAvgM] Round 70/300 - Avg Local Loss: 0.6093, Test Loss: 1.3569, Test Acc: 54.89%
[FedAvgM] Round 80/300 - Avg Local Loss: 0.6727, Test Loss: 1.9318, Test Acc: 46.36%
[FedAvgM] Round 90/300 - Avg Local Loss: 0.5988, Test Loss: 1.3085, Test Acc: 57.79%
[FedAvgM] Round 100/300 - Avg Local Loss: 0.5642, Test Loss: 1.5293, Test Acc: 57.34%
[FedAvgM] Round 110/300 - Avg Local Loss: 0.5873, Test Loss: 1.0185, Test Acc: 65.58%
[FedAvgM] Round 120/300 - Avg Local Loss: 0.5658, Test Loss: 0.9611, Test Acc: 67.17%
[FedAvgM] Round 130/300 - Avg Local Loss: 0.5291, Test Loss: 1.0186, Test Acc: 66.91%
[FedAvgM] Round 140/300 - Avg Local Loss: 0.5304, Test Loss: 1.0957, Test Acc: 64.41%
[FedAvgM] Round 150/300 - Avg Local Loss: 0.4726, Test Loss: 1.0090, Test Acc: 66.24%
[FedAvgM] Round 160/300 - Avg Local Loss: 0.4071, Test Loss: 0.8604, Test Acc: 70.15%
[FedAvgM] Round 170/300 - Avg Local Loss: 0.3713, Test Loss: 0.9336, Test Acc: 68.21%
[FedAvgM] Round 180/300 - Avg Local Loss: 0.4407, Test Loss: 2.2294, Test Acc: 46.46%
[FedAvgM] Round 190/300 - Avg Local Loss: 0.4241, Test Loss: 1.3701, Test Acc: 61.77%
[FedAvgM] Round 200/300 - Avg Local Loss: 0.4402, Test Loss: 1.2280, Test Acc: 59.77%
[FedAvgM] Round 210/300 - Avg Local Loss: 0.4676, Test Loss: 1.2007, Test Acc: 62.28%
[FedAvgM] Round 220/300 - Avg Local Loss: 0.4762, Test Loss: 2.0034, Test Acc: 51.97%
[FedAvgM] Round 230/300 - Avg Local Loss: 0.4374, Test Loss: 1.0456, Test Acc: 65.36%
[FedAvgM] Round 240/300 - Avg Local Loss: 0.4471, Test Loss: 1.2175, Test Acc: 62.71%
[FedAvgM] Round 250/300 - Avg Local Loss: 0.4499, Test Loss: 0.9714, Test Acc: 68.82%
[FedAvgM] Round 260/300 - Avg Local Loss: 0.5142, Test Loss: 0.9379, Test Acc: 69.44%
[FedAvgM] Round 270/300 - Avg Local Loss: 0.3580, Test Loss: 0.9268, Test Acc: 70.50%
[FedAvgM] Round 280/300 - Avg Local Loss: 0.4288, Test Loss: 0.7420, Test Acc: 74.33%
[FedAvgM] Round 290/300 - Avg Local Loss: 0.4129, Test Loss: 0.8709, Test Acc: 71.28%
[FedAvgM] Round 300/300 - Avg Local Loss: 0.4276, Test Loss: 0.7471, Test Acc: 73.77%
